[DEFAULT]
architectures = all, i386, amd64, armhf
archivedir = /var/cache/archive
use_dnotify = 0
verify_sigs = 0
extra_keyrings = /home/ubuntu/.gnupg/pubring.gpg
mail_on_success = 0
archive_style = flat
poll_time = 40
mail_log_level = NONE
generate_release = 1
release_description = AMS Packages
release_signscript = /home/ubuntu/deb/scripts/sign-release.sh

[trusty]

[xenial]
